import pacientes.*
import aparatos.*
import centro.*

describe "Test del centro"{
	const magneto = new Magneto()
	const magneto_2 = new Magneto(color="verde")
	const bici = new Bicicleta()
	const bici_2 = new Bicicleta(color="rojo")
	const mini = new Minitramp()
	const nicolas = new Resistente(edad=40, dolor=10, fortaleza=20, rutina=[bici, mini, bici, magneto])
	const victoria = new Caprichoso(edad=30, dolor=10, fortaleza=40, rutina=[bici, mini, bici, magneto])
	const julian = new Caprichoso(edad=20, dolor=54, fortaleza=50, rutina=[bici_2,magneto_2, bici])
	const zoe = new RapidaRecuperacion(edad=50, dolor=14, fortaleza=40, rutina=[bici, mini, bici, magneto])
	
	method initialize(){
		const listaApa=[magneto, magneto_2, bici, bici_2, mini]
		const listPac=[nicolas, victoria, julian, zoe]
		
		centro.agregarAparatos(listaApa)
		centro.agregarPacientes(listPac)
	}
	
	test "Colores de los aparatos son repetir"{
		assert.equals(#{"blanco","rojo","verde"}, centro.colorAparatos())
	}
}