import pacientes.*
import aparatos.*

describe "Test parte 2"{
	const magneto = new Magneto()
	const magneto_2 = new Magneto(color="verde")
	const bici = new Bicicleta()
	const bici_2 = new Bicicleta(color="rojo")
	const mini = new Minitramp()
	const nicolas = new Resistente(edad=40, dolor=10, fortaleza=20, rutina=[bici, mini, bici, magneto])
	const victoria = new Caprichoso(edad=30, dolor=10, fortaleza=40, rutina=[bici, mini, bici, magneto])
	const julian = new Caprichoso(edad=20, dolor=54, fortaleza=50, rutina=[bici_2,magneto_2, bici])
	const zoe = new RapidaRecuperacion(edad=50, dolor=14, fortaleza=40, rutina=[bici, mini, bici, magneto], gradoDolor=2)
		
	test "Nicolas puede hacer la rutina"{
		nicolas.hacerRutina()
		assert.that(nicolas.puedeHacerRutina())
		assert.equals(1.8, nicolas.dolor())
		assert.equals(34, nicolas.fortaleza())
	}
	
	test "Victoria no puede hacer la rutina porque ningún aparato es rojo"{
		assert.notThat(victoria.puedeHacerRutina())
	}
	
	test "Julian puede hacer la rutina"{
		julian.hacerRutina()
		assert.equals(29.3, julian.dolor())
		assert.equals(62, julian.fortaleza())
	}
	
	test "Zoe puede hacer la rutina"{
		zoe.hacerRutina()
		assert.equals(3.4, zoe.dolor())
		assert.equals(51, zoe.fortaleza())
	}
}