import pacientes.*
import aparatos.*

describe "Test parte 1"{
	const leonardo = new Paciente (edad=40 , fortaleza=20 , dolor=10)
	const milena = new Paciente (edad=3 , fortaleza=50 , dolor=30)
	const magneto = new Magneto()
	const bici = new Bicicleta()
	const mini = new Minitramp()
	
	test "Usar el magneto"{
		magneto.usar(leonardo)
		magneto.usar(milena)
		assert.equals(9,leonardo.dolor())
		assert.equals(27,milena.dolor())
	}
	
	test "Usar bicicleta"{
		bici.usar(leonardo)
		bici.usar(milena)
		assert.equals(6,leonardo.dolor())
		assert.equals(23, leonardo.fortaleza())
		assert.notThat(milena.puedeUsar(bici))//Tiene menos de 8 años
	}
	
	test "Usar Minitramp"{
		mini.usar(leonardo)
		mini.usar(milena)
		assert.equals(24, leonardo.fortaleza())
		assert.notThat(milena.puedeUsar(mini))//Su dolor es mayor a 20
	}


}