import pacientes.*
import aparatos.*

describe "Test primera parte"{
	const leonardo = new Paciente (edad= 40, fortaleza= 20, dolor=10)
	const milena = new Paciente(edad= 3, fortaleza= 50, dolor=30)
	const magneto = new Magneto ()
	const bici = new Bicicleta()
	const mini = new Minitramp()
	
	test "Leonardo puede usar los 3 aparatos"{
		assert.that(leonardo.puedeUsar(magneto))
		assert.that(leonardo.puedeUsar(bici))
		assert.that(leonardo.puedeUsar(mini))
	}
	
		test "Milena no puede usar el magneto"{
		assert.that(milena.puedeUsar(magneto))
		assert.notThat(milena.puedeUsar(bici))
		assert.notThat(milena.puedeUsar(mini))
	}
	
	test "Leonardo usa el magneto y el dolor baja a 9"{
		leonardo.usarAparato(magneto)
		assert.equals(9, leonardo.dolor())
	}
		test "Milena usa el magneto y el dolor baja a 27"{
		milena.usarAparato(magneto)
		assert.equals(27, milena.dolor())
	}
	
	test "Leonardo usa la bici"{
		leonardo.usarAparato(bici)
		assert.equals(6, leonardo.dolor())
		assert.equals(23, leonardo.fortaleza())
	}
	
	test "Leonardo usa el minitramp"{
		leonardo.usarAparato(mini)
		assert.equals(24, leonardo.fortaleza())
	}
}